{
  "name": "@paymos/sdk",
  "version": "2.1.1",
  "description": "Official TypeScript and JavaScript SDK for the Paymos Merchant API",
  "keywords": [
    "paymos",
    "payments",
    "stablecoins",
    "usdt",
    "usdc",
    "crypto",
    "sdk"
  ],
  "homepage": "https://paymos.io/docs/server-sdks",
  "bugs": "https://github.com/Paymos-labs/typescript-sdk/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paymos-labs/typescript-sdk.git"
  },
  "license": "MIT",
  "author": "Paymos Labs <support@paymos.io>",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepack": "npm run check && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "tsup": "^8.5.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
